<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
  </head>

  <body>
    <div class="es-wrapper-color">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#eeeeee"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr></tr>
                  <tr>
                    <td class="esd-stripe" esd-custom-block-id="7954" align="center">
                      <table
                        class="es-content-body"
                        style="background-color: transparent;"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p15t es-p15b es-p10r es-p10l" align="left">
                              <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                <tbody>
                                  <tr>
                                    <td class="esd-container-frame" width="282" align="left">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="es-infoblock esd-block-text es-m-txt-c" align="left">
                                              <p style="font-family: arial, helvetica\ neue, helvetica, sans-serif;">
                                                Put your preheader text here
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]-->
                              <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                <tbody>
                                  <tr>
                                    <td class="esd-container-frame" width="278" align="left">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td
                                              align="right"
                                              class="es-infoblock esd-block-text es-m-txt-c"
                                              esd-links-underline="underline"
                                            >
                                              <p>
                                                <a
                                                  href="https://viewstripo.email"
                                                  target="_blank"
                                                  class="view"
                                                  style="font-family: arial, 'helvetica neue', helvetica, sans-serif; text-decoration: underline;"
                                                  >View in browser</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr></tr>
                  <tr>
                    <td class="esd-stripe" esd-custom-block-id="7681" align="center">
                      <table
                        class="es-header-body"
                        style="background-color: #044767;"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#044767"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p35t es-p35b es-p35r es-p35l" align="left">
                              <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="340" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                <tbody>
                                  <tr>
                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="340" valign="top" align="center">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="esd-block-text es-m-txt-c" align="left">
                                              <h1
                                                style="color: #ffffff; line-height: 100%; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;"
                                              >
                                                COVID-19 Tracking
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="170" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="right">
                                <tbody>
                                  <tr class="es-hidden">
                                    <td class="es-m-p20b esd-container-frame" esd-custom-block-id="7704" width="170" align="left">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="esd-block-spacer es-p5b" align="center" style="font-size:0">
                                              <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="border-bottom: 1px solid #044767; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table cellspacing="0" cellpadding="0" align="right">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p40t es-p35r es-p35l" esd-custom-block-id="7685" align="left">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="esd-container-frame" width="530" valign="top" align="center">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="esd-block-text es-m-txt-l es-p15t" align="left">
                                              <h3>Hello NAME,</h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="esd-block-text es-p15t es-p10b" align="left">
                                              <p
                                                style="font-size: 16px; color: #777777; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;"
                                              >
                                                Welcome to Beretun and thanks for signing up! You're one step closer to purchasing the
                                                finest goods that we have to offer.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="esd-block-spacer es-p20t es-p15b" align="center" style="font-size:0">
                                              <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="border-bottom: 3px solid #eeeeee; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="esd-structure es-p30t es-p35b es-p35r es-p35l" esd-custom-block-id="7685" align="left">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="esd-container-frame" width="530" valign="top" align="center">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="esd-block-text" align="center">
                                              <h2 style="color: #333333;">NEXT STEP</h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="esd-block-text es-p15t" align="center">
                                              <p style="font-size: 16px; color: #777777;">Please confirm your</p>
                                              <p style="font-size: 16px; color: #777777;">email address to get started.<br /></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="esd-block-button es-p30t es-p15b" align="center">
                                              <span class="es-button-border" style="background: #ed8e20 none repeat scroll 0% 0%;"
                                                ><a
                                                  href="https://viewstripo.email"
                                                  class="es-button"
                                                  target="_blank"
                                                  style="font-weight: normal; border-width: 15px 30px; background: #ed8e20 none repeat scroll 0% 0%; border-color: #ed8e20; color: #ffffff; font-size: 18px;"
                                                  >Confirm account</a
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
